<!--index.wxml-->
<view class="container">
  <view class="w-form-item">
    <view class="w-form-label">会议室</view>
    <picker class="w-form-content" bindchange="bindPickerChange" range-key="name" value="{{index}}" range="{{array}}">
      <input class="weui-input" value="{{array[index].name}}"/>
    </picker>
  </view>

  <view class="w-form-item">
    <view class="w-form-label">抢占开始日期</view>
    <picker class="w-form-content" mode="date" bindchange="changeStartDate">
      <input class="weui-input" value="{{startDate}}"/>
    </picker>
  </view>

  <view class="w-form-item">
    <view class="w-form-label">抢占结束日期</view>
    <picker class="w-form-content" mode="date" bindchange="changeEndDate">
      <input class="weui-input" value="{{endDate}}"/>
    </picker>
  </view>

  <view class="w-form-item">
    <view class="w-form-label">原主持人</view>
    <view class="w-form-content">
      <input class="weui-input" value="{{originPerson}}"/>
    </view>
  </view>

  <view class="w-form-item">
    <view class="w-form-label">修改会议主题</view>
    <view class="w-form-content">
      <input class="weui-input" value="{{meetingTitle}}"/>
    </view>
  </view>

  <view class="btn-group">
    <view class="btn-wrap">
      <button class="btn-sure" type="primary" size="default" style="width: 100%;margin-bottom: 30rpx;">确认抢占</button>
    </view>
    <view class="btn-wrap">
      <button type="default"  style="width: 100%;" plain>返回</button>
    </view>
  </view>

</view>
