/**index.wxss**/
.container {
  width: 100%;
  background: #F8F9FD;
}

.tabs {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: #fff;
  box-shadow: 0px 6px 12px 0px rgba(129, 160, 202, 0.1);
}
.tab-item {
  position: relative;
  padding: 15px 0;
  color: #b8b8b8;
  font-size: 16px;
}
.active {
  width: 70px;
  background: dodgerblue;
  height: 3px;
  position: absolute;
  left: 50%;
  margin-left: -35px;
  bottom: -1px;
}
.item-active {
  color: black;
  font-weight: bold;
}

/* form */
.w-form-title {
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  padding-left: 20px;
  font-weight: bold;
}
.w-form-item {
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: right;
  /* border-bottom: 1px solid #d9d9d9; */
  background: #fff;
  margin: 10px 0;
}
.w-form-label {
  width: 110px;
}

.w-form-content {
  flex: 1;
  padding: 0;
  text-align: left;
  padding: 0 10px 0 30px;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
.w-form-swatch {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
.weui-input {
  text-align: right;
}
.tag {
  height: 24px;
  line-height: 24px;
  padding: 2px 15px;
  margin-right: 10px;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
}
.tag-active {
  background-color: goldenrod;
}

/* 按钮 */
.btn-group {
  width: 100%;
  padding: 80rpx 0;
}
.btn-wrap {
  padding: 0 30rpx;
}


/* 摇一摇start */
.y-wrap {
  width: 80%;
  padding: 50px 10px;
}
.y-pic {
  width: 100%;
  height: 240px;
  border: 1px solid #d8d8d8;
  border-radius: 3px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.y-image {
  width: 70%;
  height: 80%;
  position: absolute;
  left: 15%;
  top: 10%;
  /* transform-origin: 50% 50%; */
}
.y-info {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* 摇一摇end */
