<!--闪定-->
<view class="container">
  <!-- tabs -->
  <view class="tabs">
    <view class="tab-item {{tabActive === '1' ? 'item-active' : ''}}" bindtap="changeTab" data-index="1">
      条件预订
      <view class="{{tabActive === '1' ? 'active' : ''}}"></view>
    </view>
    <view class="tab-item {{tabActive === '2' ? 'item-active' : ''}}" bindtap="changeTab" data-index="2">
      摇摇预订
      <view class="{{tabActive === '2' ? 'active' : ''}}"></view>
    </view>
    <view class="tab-item {{tabActive === '3' ? 'item-active' : ''}}" bindtap="changeTab" data-index="3">
      语音预订
      <view class="{{tabActive === '3' ? 'active' : ''}}"></view>
    </view>
  </view>

  <!-- tab==1，条件预定 -->
  <block wx:if="{{tabActive === '1'}}">
    <!-- form -->
    <view class="w-form-title" style="margin-top: 20px;margin-bottom: 10px;">
      <view>GWP预定的会议</view>
    </view>

    <view class="w-form-item">
      <view class="w-form-label">会议日期</view>
      <picker class="w-form-content" mode="date" bindchange="changeMeetDate">
        <input wx:if="{{!meetDate}}" class="weui-input" placeholder="请选择日期" value=""/>
        <view>{{meetDate}}</view>
      </picker>
    </view>

    <view class="w-form-item">
      <view class="w-form-label">会议开始时间</view>
      <picker class="w-form-content" mode="time" bindchange="changeStartTime">
        <input wx:if="{{!startTime}}" class="weui-input"  placeholder="请选择开始时间" value=""/>
        <view>{{startTime}}</view>
      </picker>
    </view>

    <view class="w-form-item">
      <view class="w-form-label">会议结束时间</view>
      <picker class="w-form-content" mode="time" bindchange="changeEndTime">
        <input wx:if="{{!endTime}}" class="weui-input"  placeholder="请选择结束时间" value=""/>
        <view>{{endTime}}</view>
      </picker>
    </view>

    <view class="w-form-item">
      <view class="w-form-label">当前定位</view>
      <view class="w-form-content">
        <van-icon style="margin-right: 6px;margin-top: 2px;" name="wap-home-o" />武汉
        <!-- <view class="tag {{tagActive === '1' ? 'tag-active' : ''}}" bindtap="changeTag" data-index="1">武汉</view>
        <view class="tag {{tagActive === '2' ? 'tag-active' : ''}}" bindtap="changeTag" data-index="2">深圳</view> -->
      </view>
    </view>

    <view class="w-form-item">
      <view class="w-form-label">是否需要投影</view>
      <view class="w-form-content w-form-swatch">
        <switch checked="{{switchTouyingChecked}}" bindchange="switchTouying"/>
      </view>
    </view>

    <view class="w-form-item">
      <view class="w-form-label">是否需要签到</view>
      <view class="w-form-content w-form-swatch">
        <switch checked="{{switchQiandaoChecked}}" bindchange="switchQiandao"/>
      </view>
    </view>

    <view class="btn-group">
      <view class="btn-wrap">
        <button class="btn-sure" bindtap="handleSure" type="primary" size="default" style="width: 100%;margin-bottom: 30rpx;">确认</button>
      </view>
    </view>
  </block>

  <!-- tab==2;摇摇预定 -->
  <block wx:if="{{tabActive === '2'}}">
    <view class="y-wrap">
      <view class="y-pic">
        <image class="y-image" src="../../images/y1.png"></image>
      </view>
      <view class="y-info">迅速查找所在位置1小时内可使用会议室</view>
    </view>
  </block>
  
  <!-- tab==3;语音预定 -->
  <block wx:if="{{tabActive === '3'}}">
    <view class="y-wrap">
      <view class="y-pic">{{voiceData}}</view>
      <view class="y-info">想定哪里对我讲</view>
      <button type="default" plain bindtouchstart="touchStart" bindtouchend="touchEnd">录音</button>
    </view>
  </block>



</view>
